src/main/webapp/wsdl/getGameDetailsResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="game">
    <xs:sequence>
      <xs:element name="appId" type="xs:int"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="developers" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="giantBombReview" type="xs:string" minOccurs="0"/>
      <xs:element name="headerImage" type="xs:string" minOccurs="0"/>
      <xs:element name="ignRating" type="xs:double"/>
      <xs:element name="pcRequirements" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="price" type="xs:double"/>
      <xs:element name="supportedLanguages" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
      <xs:element name="videoId" type="xs:string" minOccurs="0"/>
      <xs:element name="website" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

